# Curl Examples for Book Chatbot API

## 1. Test Root Endpoint
curl -X GET http://localhost:8000/

## 2. Test Health Check Endpoint
curl -X GET http://localhost:8000/health

## 3. Test Chat Endpoint
curl -X POST http://localhost:8000/chat \
  -H "Content-Type: application/json" \
  -d '{
    "message": "Tell me about great books",
    "query": "great books",
    "user_id": "user123",
    "session_id": "session123",
    "module_id": "books",
    "top_k": 5,
    "min_similarity": 0.5
  }'

## 4. Test Chat Endpoint (without session)
curl -X POST http://localhost:8000/chat \
  -H "Content-Type: application/json" \
  -d '{
    "message": "What is your favorite book?",
    "query": "favorite book"
  }'

## 5. Create a new session
curl -X POST http://localhost:8000/sessions \
  -H "Content-Type: application/json" \
  -d '{
    "user_id": "user123",
    "initial_query": "I want to learn about classic literature"
  }'

## 6. Add a message to a session
curl -X POST http://localhost:8000/sessions/session123/messages \
  -H "Content-Type: application/json" \
  -d '{
    "message": "What are the top 5 classic novels?",
    "role": "user"
  }'

## 7. Validate text
curl -X POST http://localhost:8000/validate \
  -H "Content-Type: application/json" \
  -d '{
    "text": "This is a sample text to validate",
    "module_id": "books"
  }'

## 8. Retrieve content
curl -X POST http://localhost:8000/retrieve \
  -H "Content-Type: application/json" \
  -d '{
    "query": "classic literature",
    "module_id": "books",
    "top_k": 3,
    "min_similarity": 0.7
  }'

## 9. Retrieve content (with defaults)
curl -X POST http://localhost:8000/retrieve \
  -H "Content-Type: application/json" \
  -d '{
    "query": "science fiction books"
  }'